---
import { Icon } from 'astro-icon';
import {
	TextCardSection,
	Container,
	Button,
	FormInput,
	FormSelect,
	FormTextarea,
} from '@littlesticks/odyssey-theme-components';
import { Image } from 'astro:assets';
import Layout from '../../layouts/Page.astro';

const selectOptions = ['Option 1', 'Option 2', 'Option 3'];
---

<Layout>
	<Container>
		<TextCardSection>
			<h1>Style Guide</h1>
		</TextCardSection>
		<section class="style-guide__section">
			<div class="style-guide__title-container">
				<h2>Colors</h2>
			</div>
			<div>
				<div class="style-guide-color__card">
					<h3>Primary</h3>
					rgb(129, 129, 133) <br /> #818185
				</div>
				<div class="style-guide-color__card style-guide-color__card--surface-1">
					<h3>Surface 1</h3>
					rgb(242, 242, 242)
					<br />#f2f2f2
				</div>
				<div class="style-guide-color__card style-guide-color__card--surface-2">
					<h3>Surface 2</h3>
					rgb(232, 170, 140)
					<br />#e8aa8c
				</div>
				<div
					class="style-guide-color__card style-guide-color__card--surface-1"
					style="background-color: rgb(235, 223, 197);"
				>
					<h3>Background</h3>
					rgb(235, 223, 197)
					<br />#ebdfc5
				</div>
			</div>
		</section>
		<section class="style-guide__section">
			<div class="style-guide__title-container">
				<h2>Typography</h2>
			</div>
			<div>
				<div></div>

				<h1>Roboto Serif</h1>
				<h2>Roboto Serif</h2>
				<h3>Roboto Serif</h3>
				<h4>Lato Sans</h4>
				<h5>Lato Sans</h5>
				<h6>Lato Sans</h6>
				<p>
					Default Text - Lato Sans
					<br />
					The quick brown fox jumps over the lazy dog.
				</p>
				<blockquote>
					"25% of quotes are missattributed." â€” John Lennon
				</blockquote>
			</div>
		</section>
		<section class="style-guide__section">
			<div class="style-guide__title-container">
				<h2>Logo</h2>
			</div>

			<div>
				Full Size
				<div class="lrgImage">
					<Image
						class="ehc-logo"
						width={1250}
						height={563}
						src="/assets/images/EmpoweredHealingLogo.png"
						alt="EHC Logo"
					/>
				</div>

				Medium
				<Image
					class="ehc-logo"
					width={625}
					height={282}
					src="/assets/images/EmpoweredHealingLogo.webp"
					alt="EHC Logo"
				/>
				Small
				<Image
					class="ehc-logo"
					width={300}
					height={135}
					src="/assets/images/EmpoweredHealingLogo.webp"
					alt="EHC Logo"
				/>

				Social Media
				<div class="lrgImage">
					<Image
						class="ehc-logo"
						width={2560}
						height={1440}
						src="/assets/images/social.png"
						alt="EHC Logo"
					/>
				</div>
			</div>
		</section>
		<section class="style-guide__section">
			<div class="style-guide__title-container">
				<h2>Buttons</h2>
			</div>
			<div>
				<p>Button</p>
				<p>
					<Button>Button 1</Button>
				</p>
				<p>Unelevated Button</p>
				<p>
					<Button unelevated>Button 2</Button>
				</p>
				<p>Outlined Button</p>
				<p>
					<Button outlined>Button 3</Button>
				</p>
				<p>Button With Custom Icon</p>
				<Button customIcon
					>Launch Page
					<Fragment slot="icon">
						<Icon name="ic:baseline-launch" />
					</Fragment>
				</Button>
			</div>
		</section>
		<section class="style-guide__section">
			<div class="style-guide__title-container">
				<h2>Forms</h2>
			</div>
			<div class="style-guide-forms__container">
				<div>
					<h3>Input With Label</h3>
					<FormInput type="text" label="Name" name="Name" placeholder="John Doe"
					/>
				</div>
				<div>
					<h3>Input Without Label</h3>
					<FormInput type="text" name="Name" placeholder="John Doe" />
				</div>
				<div>
					<h3>Select Dropdown</h3>
					<FormSelect options={selectOptions} />
				</div>
				<div>
					<h3>Textarea</h3>
					<FormTextarea name="Message" placeholder="Your message here..." />
				</div>
			</div>
		</section>
	</Container>
</Layout>

<style>
	.lrgImage img {
		object-fit: contain;
		width: 100%;
        max-height: 400px;
	}
	.style-guide__section {
		margin: var(--section-margin) auto;
		display: grid;
		grid-template-columns: 1fr 2fr;
	}
	.style-guide__title-container h2 {
		position: sticky;
		top: 0;
	}
	.style-guide-forms__container {
		display: grid;
		gap: 1rem;
	}
	.style-guide-forms__container h3 {
		margin-bottom: 0.5rem;
	}
	.style-guide-color__card {
		margin-bottom: 1rem;
		background-color: var(--theme-primary);
		color: var(--theme-on-primary);
		padding: 1rem;
		border-radius: var(--theme-shape-radius);
	}
	.style-guide-color__card--surface-1 {
		background-color: var(--theme-surface-1);
		color: var(--theme-on-surface-1);
	}
	.style-guide-color__card--surface-2 {
		background-color: var(--theme-surface-2);
		color: var(--theme-on-surface-2);
	}
	@media (max-width: 768px) {
		.style-guide__section {
			grid-template-columns: 1fr;
			gap: 2rem;
		}
	}
</style>
