---
import { Icon } from 'astro-icon';
import Container from './Container.astro';


const {
    footerSocials,
    footerLists,
    copyrightName,
    background,
    color,
} = Astro.props;
---

<footer style={background && `--footer-bg:${background}; --footer-color:${color}`}>
    <Container>
        <div class='footer-grid__container'>
            <div class='footer-brand__container'>
                <div>
                    <slot name='logo' />
                    <p class="contact-info">
                        <em>
                            <Icon name="ic:baseline-local-phone" />
                            <a href="tel:3602075773"> (360) 207-5773</a>
                        </em>
                        <br />
                        <em>
                            <Icon name="mdi:alternate-email" />
                            <a class="email" href="mailto:Meaghan@EmpoweredHealingWA.com">
                                Meaghan@EmpoweredHealingWA.com
                            </a>
                        </em>
                        <br />
                        <em>
                            <Icon name="mdi:address-marker" />
                            Tacoma, Washington 98403
                        </em>
		            </p>
                </div>
                <ul class='footer-socials__list'>
                    {
                        footerSocials.map((social: { url: string | URL; name: string; icon: string; }) => (
                            <li class='footer-socials__item'>
                                <a
                                    href={social.url}
                                    target='_blank'
                                    rel='noopener noreferrer'
                                    class='footer-socials__link'
                                    title={`Open ${social.name} profile`}
                                >
                                    <Icon name={social.icon} width='24px' height='24px' />
                                </a>
                            </li>
                        ))
                    }
                </ul>
            </div>
            <div class="footer-nav">
                {
                    footerLists.map((list: { title: string; items: { slug: string | URL; title: string; }[]; }) => (
                        <div class="footer-link_container">
                            <p>
                                <strong>{list.title}</strong>
                            </p>
                            <ul class='footer-link__list'>
                                {list.items.map((item: { slug: string | URL; title: string; }) => (
                                    <li>
                                        <a href={item.slug}>{item.title}</a>
                                    </li>
                                ))}
                            </ul>
                        </div>
                    ))
                }
            </div>
        <div class="footer-nav__mobile">

                {
                    footerLists.map((list) => 
                    <>
                        {
                            list.items.map((item) => (
                                <a href={item.slug}>{item.title}</a>
                            ))
                        }
                    </>
                    )
                }
        </div>
        </div>

        <div class='footer-copyright__container'>
            <p> Copyright &copy; {new Date().getFullYear()} {copyrightName}</p>
        </div>
    </Container>
</footer>

<style>
    footer {
        --footer-bg: var(--theme-primary);
        --footer-color: var(--theme-on-primary);
        min-height: 40vh;
        background-color: var(--footer-bg);
        color: var(--footer-color);
        border-top-left-radius: var(--theme-shape-radius);
        border-top-right-radius: var(--theme-shape-radius);
    }
    .footer-nav__mobile{
        display: none;
    }
    .footer-grid__container {
        padding: 10vh 0 1rem 0;
        display: grid;
        grid-template-columns: 4fr 4fr;
    }
    .footer-nav {
        display: grid;
        padding-left: 4rem;
        flex-direction: row;
        justify-content: space-between;
        /* border-left: 2px solid var(--theme-on-bg); */
        grid-template-columns: 2fr 2fr 1fr;
        margin-top: 2rem;
        font-size: var(--font-size-sm);
    }

    .footer-link_container {
        display: flex;
        flex-direction: column;
        align-items: left;
        justify-content: center;
    }
    .footer-socials__list {
        margin: 1rem 0;
        padding: 0;
        display: flex;
        list-style: none;
    }
    .footer-socials__item {
        margin-right: 0.5rem;
    }
    .footer-link__list {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    .footer-link__list li {
        margin-bottom: 0.5rem;
    }
    .footer-link__list li a {
        text-decoration: none;
    }
    .footer-link__list li a:hover {
        opacity: 0.84;
    }
    .footer-copyright__container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .footer-copyright__container p {
        font-size: var(--font-size-sm);
    }
    .contact-info {
        font-size: var(--font-size-xs);
        display: flex;
        align-items: left;
        flex-direction: column;
        padding-top: 1rem;
        padding-left: 1rem;
        text-decoration: ;
    }
    .contact-info a {
        text-decoration: none;
    }
    em{
        padding: .3rem;
    }
    [astro-icon] {
		height: 1.2rem;
		transform: translateY(7px);
        margin-right: .2rem;
	}
    @media (max-width: 800px) {
    
         .footer-nav {
            display: none;
        }
        .footer-nav__mobile{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: .5rem;
            font-size: var(--font-size-sm);
        }
        a{
            text-decoration: none;
        }

        .footer-brand__container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-left: 0;
        }
        .footer-grid__container :first-child {
            grid-column: 1/-1;
        }
         .footer-grid__container :nth-child(2) {
            grid-column: 2/-1;
         }

        .footer-grid__container {
            padding: 5vh 0;
            grid-template-columns:1fr;
            gap: 0rem;
        }
        
    }
    @media (max-width: 600px) {
        /* .footer-grid__container {
            padding: 5vh 0;
            grid-template-columns: 1fr;
            gap: 1rem;
        } */
        .footer-copyright__container {
            flex-direction: column;
        }
    }
</style>
